<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/updatedDateTime"
            android:text="Updated: Date and Time"
            android:textSize="10sp"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:id="@+id/cityName"
            android:text="City"
            android:layout_below="@id/updatedDateTime"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentTempFromJSON"
            android:text="Temp"
            android:layout_below="@id/cityName"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentTemp"
            android:text="Current Temp"
            android:layout_below="@id/currentTempFromJSON"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/percentPrecipFromJSON"
            android:text="% precip"
            android:layout_below="@id/cityName"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/percentPrecip"
            android:text="% rain/snow"
            android:layout_below="@id/percentPrecipFromJSON"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/highTemp"
            android:layout_below="@id/currentTemp"
            android:layout_alignParentRight="true"
            android:text="H"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/lowTemp"
            android:layout_below="@id/currentTemp"
            android:layout_toLeftOf="@id/highTemp"
            android:paddingRight="50dp"
            android:text="L"/>


    <ListView
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:id="@+id/fiveDayListView"
            android:layout_below="@id/lowTemp"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailedHourlyInfo"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="Tap Here for Detailed Hourly View"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>
